{
  "name": "@everqin/types",
  "version": "0.1.6",
  "description": "Typescript definitions for Everqin Teams. 适用于 Everqin Teams 的 Typescript 通用类型定义。",
  "author": "handpear<handpear@outlook.com>",
  "type": "module",
  "typings": "types/index.d.ts",
  "files": [
    "types/service.d.ts"
  ],
  "license": "MIT",
  "keywords": [
    "types",
    "everqin-types"
  ],
  "homepage": "https://github.com/Handpear/everqin-types.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/Handpear/everqin-types.git"
  },
  "bugs": {
    "url": "https://github.com/Handpear/everqin-types/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "release": "pnpm publish --no-git-checks",
    "type:check": "tsc --noEmit --skipLibCheck",
    "lint": "pnpm lint:eslint && pnpm lint:prettier",
    "lint:eslint": "eslint --fix \"**/*.{js,jsx,mjs,cjs,ts,tsx,mts,cts,vue}\"",
    "lint:prettier": "prettier --write \"**/*.{js,jsx,mjs,cjs,ts,tsx,mts,cts,css,less,scss,json,vue,html,md}\"",
    "clean": "pnpm clean:lib",
    "clean:lib": "rimraf node_modules",
    "lib:up": "taze -I --exclude pnpm",
    "reinstall": "rimraf pnpm-lock.yaml && pnpm clean:lib & pnpm install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.45.0",
    "eslint-config-everqin": "^0.0.10",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "taze": "^0.11.2",
    "ts-toolbelt": "^9.6.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "ts-toolbelt": ">=9.6.0",
    "typescript": ">=4.7.4"
  }
}
